# petra-examples

./: README.md  pom.xml
clothing-choice/: README.md  pom.xml
clothing-choice/src/main/java/com/cognitionbox/petra/examples/clothingchoice/: ChooseClothingL1.java  ChooseClothingL2.java  ChooseClothingL3.java  Clothing.java  ClothingChoiceMain.java  ClothingEnum.java  ClothingImpl.java  Day.java  DayAndWeather.java  DayAndWeatherImpl.java  DayImpl.java  SystemBase.java  SystemImpl.java  SystemL1.java  SystemL2.java  Weather.java  WeatherEnum.java  WeatherImpl.java
clothing-choice/src/test/java/com/cognitionbox/petra/examples/clothingchoice/: ClothingChoiceVerification.java
expired-licenses-cleaner/: pom.xml
expired-licenses-cleaner/src/main/java/com/cognitionbox/petra/examples/expiredlicensescleaner/: DeleteIfExpired.java  ExpiredLicensesCleanerMain.java  License.java  LicenseFileImpl.java  LicenseRange.java  Licenses.java  PopulateLicenses.java  ProcessLicense.java
expired-licenses-cleaner/src/test/java/com/cognitionbox/petra/examples/expiredlicensescleaner/: ExpiredLicenseCleanerVerification.java
expired-licenses-cleaner/src/test/resources/: log4j2.xml
lighting-system/: pom.xml
lighting-system/src/main/java/com/cognitionbox/petra/examples/lightingsystem/: Button.java  ButtonImpl.java  Light.java  LightImpl.java  LightingSystemMain.java  Power.java  PowerImpl.java  PowerOff.java  PowerOn.java  PrintLightOff.java  PrintLightOn.java  SwitchOff.java  SwitchOn.java  ToggleLight.java  TurnLightOn.java
lighting-system/src/test/java/com/cognitionbox/petra/examples/lightingsystem/: LightingSystemVerification.java
src/main/java/com/cognitionbox/petra/examples/expiredlicensescleaner/: Delete.java  DeleteExpiredLicenses.java  LicenseFile.java  LicenseImpl.java  LicenseRangeImpl.java  LicensesPathStrings.java  LogNotExpired.java  MarkLicensesExpiredOrNot.java  SystemData.java
src/main/java/com/cognitionbox/petra/examples/lightingsystem/: Light.java  LightView.java  LightingSystemMain.java  PowerOff.java  PowerView.java  Switch.java  SwitchOff.java  SwitchView.java
src/test/java/com/cognitionbox/petra/examples/lightingsystem/: LightingSystemVerification.java
